version: '3.8'

services:
  geopulse-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: geopulse-app
    ports:
      - "8080:8080"
    depends_on:
      geopulse-postgres:
        condition: service_healthy
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://geopulse-postgres:5432/geopulse
      - QUARKUS_DATASOURCE_USERNAME=postgres
      - QUARKUS_DATASOURCE_PASSWORD=postgres

  geopulse-postgres:
    image: postgis/postgis:15-3.3
    container_name: geopulse-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: geopulse
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres-data:
